<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stacking</title>
    <style>
      .relative {
        position: relative;
      }
      .redGradient {
        z-index: 1;
        top: 10px;
        left: 20px;
        background-image: linear-gradient(
          100deg,
          rgb(229, 19, 33),
          rgb(98, 29, 46)
        );
      }
      .greenGradient {
        z-index: 2;
        top: 60px;
        left: 80px;
        background-image: linear-gradient(
          50deg,
          rgb(13, 75, 6),
          rgb(100, 193, 103)
        );
      }
      .blueGradient {
        z-index: 3;
        top: 110px;
        left: 140px;
        background-image: linear-gradient(
          90deg,
          rgb(0, 0, 255),
          rgb(100, 10, 210)
        );
      }
      .card {
        position: absolute;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div class="relative">
      <div
        class="card redGradient"
        style="border: 1px solid red; height: 300px; width: 200px"
      ></div>
      <div
        class="card greenGradient"
        style="border: 1px solid green; height: 300px; width: 200px"
      ></div>
      <div
        class="card blueGradient"
        style="border: 1px solid blue; height: 300px; width: 200px"
      ></div>
    </div>
  </body>
</html>
